VITE_API_HOST = https://api.tracker.yandex.net
VITE_LOGIN_URL = https://login.yandex.ru
VITE_CLIENT_ID = 36f1d896db784c29bdf5ab772dbc5baa
VITE_CLIENT_SECRET = 6673dd72f0bc4dbba94964c8ca1754c8
VITE_REDIRECT_URI = https://5a55-62-84-97-149.ngrok-free.app/verification
VITE_ORIGIN_URI = https://5a55-62-84-97-149.ngrok-free.app
VITE_ORG_ID = 80211